<DOCTYPE html>
<html>
	<head>
	<title>Cave Boy</title>
		<style>
		body {margin:0; padding: 0;
			background-color: #f7d76d;
		}
		.titleImage{
			background-image: url('imageboy/title.png');
			display:block;
			background-repeat:round;
			position:relative;
			margin: 200px auto;
			height: 400px;
			width: 800px;
			border: solid 0px #000000;

		}

		.titleImage:hover{

		background-image: url('imageboy/titleh.png');
			display:block;
			background-repeat:round;
			position:relative;
			margin: 200px auto;
			height: 400px;
			width: 800px;
			border: solid 0px #000000;

		}

		</style>
	</head>
	<body>

	<center>
		<a class="titleImage" title="title" id="title" href="Caveboy.html" alt="Start Button"></a>
	</center>


	</body>
</html>